class Solution:  

    def isValid(self, s): 
        
        stack = []  # создаем пустой стек 
        
        pairs = {')': '(', ']': '[', '}': '{'}  
        
        for char in s:  # проходим по каждому символу строки
            
            if char in '([{':  # если символ является открывающей скобкой
                stack.append(char)  # добавляем ее в стек
            
            else:  # если символ является закрывающей скобкой
                
                if not stack:  # если стек пуст
                    return False  # строка некорректна
                
                top = stack.pop()  # извлекаем последнюю открывающую скобку
                
                if pairs[char] != top:  # проверяем соответствие
                    return False  # если не совпадают, строка некорректна
        
        return len(stack) == 0  # строка корректна, если стек пуст